updateInfoAdded=true

[devicepreference.upd]
ctime=1447732649
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1404631624

[drkonqi-rename-config-section.upd]
ctime=1447732649
done=kde-4.11
mtime=1404631624

[kate-2.4.upd]
ctime=1447732644
done=kate2.4
mtime=1404961857

[kcookiescfg.upd]
ctime=1447732650
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1405060933

[kded.upd]
ctime=1447732650
done=kde3.0
mtime=1405060933

[kio_help.upd]
ctime=1447732650
done=kde3_2
mtime=1405060933

[kioslave.upd]
ctime=1447732650
done=kde2.2/r2,kde2.2/r3
mtime=1405060933

[ksslcertificatemanager.upd]
ctime=1447732650
done=kde4.2
mtime=1405060933

[kuriikwsfilter.upd]
ctime=1447732649
done=post-kde3.1/cvs,pre-kde4.9
mtime=1404631624

[kwallet-4.13.upd]
ctime=1447732649
done=kde4.13
mtime=1404631624
