#RapidMiner Studio GUI properties
#Tue Dec 22 07:48:11 HKT 2015
rapidminer.gui.geometry.y=24
rapidminer.gui.expertmode=false
rapidminer.gui.geometry.extendedstate=6
rapidminer.gui.geometry.x=65
rapidminer.gui.show_parameter_help=true
rapidminer.gui.geometry.width=1855
rapidminer.gui.geometry.height=1176
