#RapidMiner Studio License Properties
#Tue Dec 22 07:47:56 HKT 2015
license.last_active.product_id=rapidminer-studio
license.last_active.product_edition=academia
license.last_active.precedence=68
license.last_active.expiration_date=2016-12-21T15\:48Z
